==23723== Memcheck, a memory error detector
==23723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23723== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23723== Command: ./out/coma ./out/t
==23723== Parent PID: 23721
==23723== 
--23723-- 
--23723-- Valgrind options:
--23723--    --leak-check=full
--23723--    --show-leak-kinds=all
--23723--    --track-origins=yes
--23723--    --verbose
--23723--    --log-file=./out/valgrind-out.txt
--23723-- Contents of /proc/version:
--23723--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--23723-- 
--23723-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23723-- Page sizes: currently 4096, max supported 4096
--23723-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23723-- Reading syms from /home/csraea/Desktop/coma/out/coma
--23723-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--23723--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--23723--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--23723--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--23723--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--23723--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--23723--   .. CRC is valid
--23723-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23723--    object doesn't have a symbol table
--23723--    object doesn't have a dynamic symbol table
--23723-- Scheduler: using generic scheduler lock implementation.
--23723-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23723== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23723-by-csraea-on-???
==23723== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23723-by-csraea-on-???
==23723== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23723-by-csraea-on-???
==23723== 
==23723== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23723== don't want to do, unless you know exactly what you're doing,
==23723== or are doing some strange experiment):
==23723==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23723 ...command...
==23723== 
==23723== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23723==   /path/to/gdb ./out/coma
==23723== and then give GDB the following command
==23723==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23723
==23723== --pid is optional if only one valgrind process is running
==23723== 
--23723-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23723-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23723-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23723--    object doesn't have a symbol table
--23723-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23723--    object doesn't have a symbol table
==23723== WARNING: new redirection conflicts with existing -- ignoring it
--23723--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23723--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23723-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23723-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23723-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--23723--    object doesn't have a symbol table
--23723-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--23723--    object doesn't have a symbol table
--23723-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--23723--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--23723--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--23723--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--23723--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--23723--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--23723--   .. CRC is valid
--23723-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--23723--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--23723--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--23723--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--23723--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--23723--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--23723--   .. CRC is valid
--23723-- REDIR: 0x4b08600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b09dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b24e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b249a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b072d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b086c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b24960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b077f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b073b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b260d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b249e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b079a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b077b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b10d20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b089d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b24ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b07c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b088d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b09e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4b08a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--23723-- REDIR: 0x4bf0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23723-- REDIR: 0x4b02260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23723-- REDIR: 0x4bf0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23723-- REDIR: 0x4becc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23723-- REDIR: 0x4bebb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23723-- REDIR: 0x4b03c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23723-- REDIR: 0x4bf1ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--23723-- REDIR: 0x4913c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--23723-- REDIR: 0x4bf3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--23723-- REDIR: 0x4911e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==23723== 
==23723== Process terminating with default action of signal 2 (SIGINT)
==23723==    at 0x4B742D8: pread (pread64.c:29)
==23723==    by 0x10AC2C: huffman::Huffman::ComputeEntryDistribution(int) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10AB92: huffman::Huffman::Compress(void*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A789: CompressionManager::Compress() (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A559: main (in /home/csraea/Desktop/coma/out/coma)
--23723-- REDIR: 0x4b02850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==23723== 
==23723== HEAP SUMMARY:
==23723==     in use at exit: 1,076 bytes in 28 blocks
==23723==   total heap usage: 71,950,874 allocs, 71,950,846 frees, 2,878,111,636 bytes allocated
==23723== 
==23723== Searching for pointers to 28 not-freed blocks
==23723== Checked 116,248 bytes
==23723== 
==23723== 4 bytes in 1 blocks are still reachable in loss record 1 of 4
==23723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23723==    by 0x10A6BA: CompressionManager::Initialize(char*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A634: CompressionManager::CompressionManager(char*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A54D: main (in /home/csraea/Desktop/coma/out/coma)
==23723== 
==23723== 8 bytes in 1 blocks are still reachable in loss record 2 of 4
==23723==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23723==    by 0x10A6E2: CompressionManager::Initialize(char*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A634: CompressionManager::CompressionManager(char*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A54D: main (in /home/csraea/Desktop/coma/out/coma)
==23723== 
==23723== 64 bytes in 1 blocks are still reachable in loss record 3 of 4
==23723==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23723==    by 0x10A74A: CompressionManager::Compress() (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A559: main (in /home/csraea/Desktop/coma/out/coma)
==23723== 
==23723== 1,000 bytes in 25 blocks are still reachable in loss record 4 of 4
==23723==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23723==    by 0x10E1B5: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<unsigned char const, unsigned int> > >::allocate(unsigned long, void const*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10DFF3: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<unsigned char const, unsigned int> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<unsigned char const, unsigned int> > >&, unsigned long) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10DA94: std::_Rb_tree<unsigned char, std::pair<unsigned char const, unsigned int>, std::_Select1st<std::pair<unsigned char const, unsigned int> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, unsigned int> > >::_M_get_node() (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10CE04: std::_Rb_tree_node<std::pair<unsigned char const, unsigned int> >* std::_Rb_tree<unsigned char, std::pair<unsigned char const, unsigned int>, std::_Select1st<std::pair<unsigned char const, unsigned int> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, unsigned int> > >::_M_create_node<unsigned char&, int>(unsigned char&, int&&) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10C6DF: std::pair<std::_Rb_tree_iterator<std::pair<unsigned char const, unsigned int> >, bool> std::_Rb_tree<unsigned char, std::pair<unsigned char const, unsigned int>, std::_Select1st<std::pair<unsigned char const, unsigned int> >, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, unsigned int> > >::_M_emplace_unique<unsigned char&, int>(unsigned char&, int&&) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10C239: std::pair<std::_Rb_tree_iterator<std::pair<unsigned char const, unsigned int> >, bool> std::map<unsigned char, unsigned int, std::less<unsigned char>, std::allocator<std::pair<unsigned char const, unsigned int> > >::emplace<unsigned char&, int>(unsigned char&, int&&) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10ACEA: huffman::Huffman::ComputeEntryDistribution(int) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10AB92: huffman::Huffman::Compress(void*) (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A789: CompressionManager::Compress() (in /home/csraea/Desktop/coma/out/coma)
==23723==    by 0x10A559: main (in /home/csraea/Desktop/coma/out/coma)
==23723== 
==23723== LEAK SUMMARY:
==23723==    definitely lost: 0 bytes in 0 blocks
==23723==    indirectly lost: 0 bytes in 0 blocks
==23723==      possibly lost: 0 bytes in 0 blocks
==23723==    still reachable: 1,076 bytes in 28 blocks
==23723==         suppressed: 0 bytes in 0 blocks
==23723== 
==23723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
