==48930== Memcheck, a memory error detector
==48930== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48930== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==48930== Command: ./out/coma ./out/t.c
==48930== Parent PID: 48927
==48930== 
--48930-- 
--48930-- Valgrind options:
--48930--    --leak-check=full
--48930--    --show-leak-kinds=all
--48930--    --track-origins=yes
--48930--    --verbose
--48930--    --log-file=./out/valgrind-out.txt
--48930-- Contents of /proc/version:
--48930--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--48930-- 
--48930-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--48930-- Page sizes: currently 4096, max supported 4096
--48930-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--48930-- Reading syms from /home/csraea/Desktop/coma/out/coma
--48930-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--48930--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--48930--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--48930--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--48930--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--48930--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--48930--   .. CRC is valid
--48930-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--48930--    object doesn't have a symbol table
--48930--    object doesn't have a dynamic symbol table
--48930-- Scheduler: using generic scheduler lock implementation.
--48930-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==48930== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48930-by-csraea-on-???
==48930== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48930-by-csraea-on-???
==48930== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48930-by-csraea-on-???
==48930== 
==48930== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48930== don't want to do, unless you know exactly what you're doing,
==48930== or are doing some strange experiment):
==48930==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=48930 ...command...
==48930== 
==48930== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48930==   /path/to/gdb ./out/coma
==48930== and then give GDB the following command
==48930==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=48930
==48930== --pid is optional if only one valgrind process is running
==48930== 
--48930-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--48930-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--48930-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--48930--    object doesn't have a symbol table
--48930-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--48930--    object doesn't have a symbol table
==48930== WARNING: new redirection conflicts with existing -- ignoring it
--48930--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--48930--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--48930-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--48930-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--48930-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--48930--    object doesn't have a symbol table
--48930-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--48930--    object doesn't have a symbol table
--48930-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--48930--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--48930--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--48930--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--48930--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--48930--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--48930--   .. CRC is valid
--48930-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--48930--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--48930--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--48930--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--48930--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--48930--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--48930--   .. CRC is valid
--48930-- REDIR: 0x4b08600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b09dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b24e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b249a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b072d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b086c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b24960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b077f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b073b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b260d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b249e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b079a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b077b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b10d20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b089d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b24ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b07c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b088d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b09e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4b08a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--48930-- REDIR: 0x4bf0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--48930-- REDIR: 0x4b02260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--48930-- REDIR: 0x4bf0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--48930-- REDIR: 0x4becc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--48930-- REDIR: 0x4bebb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--48930-- REDIR: 0x4b03c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--48930-- REDIR: 0x4bf1ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--48930-- REDIR: 0x4913c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--48930-- REDIR: 0x4bf3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--48930-- REDIR: 0x4911e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--48930-- REDIR: 0x4bf02a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--48930-- REDIR: 0x4b02850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--48930-- REDIR: 0x4911e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==48930== 
==48930== HEAP SUMMARY:
==48930==     in use at exit: 0 bytes in 0 blocks
==48930==   total heap usage: 1,821 allocs, 1,821 frees, 164,046 bytes allocated
==48930== 
==48930== All heap blocks were freed -- no leaks are possible
==48930== 
==48930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
