==51283== Memcheck, a memory error detector
==51283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51283== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==51283== Command: ./out/coma ./out/coma
==51283== Parent PID: 51281
==51283== 
--51283-- 
--51283-- Valgrind options:
--51283--    --leak-check=full
--51283--    --show-leak-kinds=all
--51283--    --track-origins=yes
--51283--    --verbose
--51283--    --log-file=./out/valgrind-out.txt
--51283-- Contents of /proc/version:
--51283--   Linux version 5.4.0-66-generic (buildd@lgw01-amd64-039) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #74-Ubuntu SMP Wed Jan 27 22:54:38 UTC 2021
--51283-- 
--51283-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--51283-- Page sizes: currently 4096, max supported 4096
--51283-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--51283-- Reading syms from /home/csraea/Desktop/coma/out/coma
--51283-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--51283--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51283--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--51283--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51283--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--51283--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--51283--   .. CRC is valid
--51283-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--51283--    object doesn't have a symbol table
--51283--    object doesn't have a dynamic symbol table
--51283-- Scheduler: using generic scheduler lock implementation.
--51283-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==51283== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51283-by-csraea-on-???
==51283== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51283-by-csraea-on-???
==51283== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51283-by-csraea-on-???
==51283== 
==51283== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51283== don't want to do, unless you know exactly what you're doing,
==51283== or are doing some strange experiment):
==51283==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51283 ...command...
==51283== 
==51283== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51283==   /path/to/gdb ./out/coma
==51283== and then give GDB the following command
==51283==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51283
==51283== --pid is optional if only one valgrind process is running
==51283== 
--51283-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--51283-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--51283-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--51283--    object doesn't have a symbol table
--51283-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--51283--    object doesn't have a symbol table
==51283== WARNING: new redirection conflicts with existing -- ignoring it
--51283--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--51283--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--51283-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--51283-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--51283-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--51283--    object doesn't have a symbol table
--51283-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--51283--    object doesn't have a symbol table
--51283-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--51283--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51283--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--51283--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51283--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--51283--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--51283--   .. CRC is valid
--51283-- Reading syms from /lib/x86_64-linux-gnu/libm-2.31.so
--51283--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--51283--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--51283--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--51283--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--51283--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--51283--   .. CRC is valid
--51283-- REDIR: 0x4b08600 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07900 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08930 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07220 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07960 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b09dd0 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b24e60 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b249a0 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08760 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08590 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07890 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b072d0 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b086c0 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b24960 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b077f0 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b073b0 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08980 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07350 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b260d0 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b249e0 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b079a0 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07280 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b077b0 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b10d20 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b089d0 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08550 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b24ab0 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b07c60 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b088d0 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08870 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b09e10 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4b08a20 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--51283-- REDIR: 0x4bf0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--51283-- REDIR: 0x4b02260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--51283-- REDIR: 0x4bf0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--51283-- REDIR: 0x4becc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--51283-- REDIR: 0x4bebb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--51283-- REDIR: 0x4b03c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--51283-- REDIR: 0x4bf1ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--51283-- REDIR: 0x4913c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--51283-- REDIR: 0x4bf3650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--51283-- REDIR: 0x4911e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--51283-- REDIR: 0x4bf02a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--51283-- REDIR: 0x4b02850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--51283-- REDIR: 0x4911e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==51283== 
==51283== HEAP SUMMARY:
==51283==     in use at exit: 0 bytes in 0 blocks
==51283==   total heap usage: 15,897,328 allocs, 15,897,328 frees, 635,969,799 bytes allocated
==51283== 
==51283== All heap blocks were freed -- no leaks are possible
==51283== 
==51283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
